<!DOCTYPE html>
<html>
<head>
  <link ref="spreadsheet" href="styl.css">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
<style>
.navbar {
 
 padding-right: 3px;
 background-color: #555;
 overflow:hidden;
}

.navbar a {
 float: left;
 padding: 2px;
 color: white;
 text-decoration: none;
 font-size: 15px;
}

.navbar a:hover {
 background-color: #000;
}
.navbar .active {
 background-color: #04AA6D;
 color: rgb(20, 1, 1);
}

@media screen and (max-width: 500px) {
 .navbar a {
   float: none;
   display: block;
 }
}
#voyage {
    text-align: center;
    text-decoration: solid;
    
}
#imge {
    width: 100%;
    opacity: 0.6;
    background-color:black;
    
}
.center {
  position:absolute;
  top: 45%;
  width: 100%;
  text-align: center;
  font-size: 18px;
  color:white;
}

.container {
  position: relative;
  float: left;
  background-color:white;
}

.text-block {
  position: absolute;
  top: 15%;
  left: 45%;
  color: black;
}
.text-block1 {
  position: absolute;
  top: 25%;
  left: 40%;
  color: black;
}

.submit {
  position: relative;
  text-align: center;
}
#para1{ 
  background-color: aqua;
  color: white;
}
#para2 {
    color: white;
    background-color: transparent;
}
.sel {
    color: aliceblue;
    text-align: right;
}
.select {
    color: aliceblue;
  padding: 10px;
  text-align: center; 
}
#para3 {
    background-color: aqua;
    color: white;
}
.subhead {
  text-align: center ;
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 200px;
  
}
div.gallery:hover img {
  border: 1px solid aqua;
  width: 200px;
  height: 200px;
}
div.gallery img {
  width: 100%;
  height: 100px;
}

div.desc {
  padding: 15px;
  text-align: center;
}
.social-links a{
  position: relative;
  text-align:center;
  float: left;
  width: 70px;
  height: 70px;
  right: 25%;
  border: 2px solid white;
  border-radius: 100%;
  margin-right: 7px; 
    display: flex;
    align-items: flex-start;
    transition: all 0.4s;
    -webkit-transition: all 0.4s;
} 
.social-links a i{
  font-size: 35px;
  align-self:center;
  color:white;
    transition: all 0.4s;
    -webkit-transition: all 0.4s;
    margin: 0 auto;
}
.social-links a i::before{
  display:inline-block;
  text-decoration: none;
}

.social-links a:hover{
  background: rgba(20, 6, 6, 0.2);
  border: 2px solid  #04AA6D;
}
.social-links a:hover i{
  
  color: #04AA6D;
}
.client {
  color: rgb(24, 22, 22);
  top: 30%;
  text-align: center;
}


.columns {
  float: left;
  width: auto;
  right:40%;
  padding: 10px;
  height: 300px; 
  border:white;
  background-color: white;
  color: #000;
  
   
  }
  .rows:after {
  content: "";
  display: table;
  clear: both;
  }



.boxs {
 
  width: 300px;
  margin: 50px auto;
  background: hsl(180, 100%, 100%);
  padding: 20px;
  text-align: center;
  font-weight: 900;
  color: rgb(7, 7, 7);
  font-family: arial;
  position:relative;
  filter:
  drop-shadow(0px 0px 1px gray)
  drop-shadow(0px 0px 0px gray)
  drop-shadow(0px 0px 0px gray);
}

</style> 
</head>
<body>
  <div class="navbar">
    <a href="#"><i class="fa fa-fw fa-user"></i> Agent Login</a> 
    <a href="#"><i class="fa fa-fw fa-user"></i> Customer Login</a> 
    <a href="#"><i class="fa fa-fw fa-file"></i> Not a number?Register</a> 
    <a href="#"><i class="fa fa-fw fa-phone"></i> Call Us Now 815-123-4567</a>
  </div>

<div class="container-fluid">
        <div class="row">
              <div id="voyage" class="col-5 p-2">
                <p class="h3">VOYAGE</p></div>
              <div class="col-sm-1 p-2 text-info">HOME</div>
              <div class="col-sm-1 p-2 ">DESTINATION </div>
              <div class="col-sm-1 p-2 "> CRUSES</div>
              <div class="col-sm-1 p-2 ">SPECIAL</div>
              <div class="col-sm-1 p-2 ">HOLIDAYS</div>
              <div class="col-sm-1 p-2 ">BLOG</div>
              <div class="col-sm-1 p-2 ">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                  </svg>
              </div>
        </div>
</div>

<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="wallpaperflare.com_wallpaper .jpg" class="d-block w-100" alt="london" id="imge">
    </div>
    <div class="carousel-item">
      <img src="2.avif" class="d-block w-100" alt="newyork">
    </div>
    <div class="carousel-item">
      <img src="3.jpeg" class="d-block w-100" alt="japan">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button style="color:green;" class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

      <div class="center"><h2>TO TRAVEL IS TO LIVE</h2>
        <h5 class="center">You Don't Need Magic to Disappear. All you need is a destination.</h5><br>
       <form  action="default.asp" target="_blank">
        <div class="submit">
         <input id="para1"  type="button" value="SHOW ON THE MAP">
         <input id="para2" type="button" value="MORE INFO">
         </div>
      </div>
    </form>
</div>
<div class="container-fluid bg-dark">
        <div class="row">
            <div class="col-4">
                <div class="sel">
                <p>FIND YOUR <br>HOLIDAYS</p></div>
                </div>
            <div class="col-8 ">
                <div class="select">
                    <label for="fname">where </label>
                    <input type="search" id="fname" name="fname" value="Destination">
                    <label for="lname">when </label>
                    <input type="date" id="lname" name="lname" value="dd">
                    <input id="para3" type="button" value="Search">
                    </div>
            </div>    
        </div>
</div><br>

    <div class="subhead"><h4 class="subhead">SPECIAL OFFERS</h4>
        <h6 class="subhead">Best 2022 packages where people love to stay!</h6>
     </div>
<div class="container-fluid">
  <div class="row">
    <div class="col-2">
     <div class="gallery">
       <a target="_blank" href="india.jpg">
         <img src="india.jpg" alt="Cinque Terre" width="600" height="400">
       </a>
       <div class="desc">INDIA</div>
     </div>
    </div>
    <div class="col-2">
     <div class="gallery">
       <a target="_blank" href="london.jpg">
         <img src="london.jpg" alt="Forest" width="600" height="400">
       </a>
       <div class="desc">LONDON</div>
     </div>
    </div>
    <div class="col-2">
      <div class="gallery">
       <a target="_blank" href="Newyork.jpeg">
         <img src="Newyork.jpeg" alt="Northern Lights" width="600" height="400">
       </a>
       <div class="desc">NEWYORK</div>
     </div>
    </div>
    <div class="col-2">

     <div class="gallery">
       <a target="_blank" href="uae.jpg">
         <img src="uae.jpg" alt="Mountains" width="600" height="400">
       </a>
       <div class="desc">UAE</div>
     </div>
    </div>
    <div class="col-2">
    
    <div class="gallery">
       <a target="_blank" href="switzerland.jpg">
         <img src="switzerland.jpg" alt="river" width="600" height="400">
       </a>
       <div class="desc">SWITZERLAND</div>
    </div>
    </div>
    <div class="col-2">
    
    <div class="gallery">
       <a target="_blank" href="Paris.jpeg">
         <img src="Paris.jpeg" alt="tower" width="600" height="400">
       </a>
      <div class="desc">PARIS</div>
    </div>
      </div>
    </div>
</div>
</div><br><br>
<div class="container">
    <img src="dubai.jpg" alt="hotel" id="img-fluid"  width="1500" height="600" style="opacity:0.6;">
  <div class="text-block" style="color:black ;">
    <h3>HOLIDAYS TYPE</h3>
  </div>
  <div class="text-block1" style="color:black ;">
    <h5>Get explore your dream to travel the world!</h5><br>
  <div class="social-links">
    <a href="#"><i class="fa fa-ship" style="font-size:36px;"></i></a>
    <a href="#"><i class="fa fa-building" style="font-size:36px"></i></a>
    <a href="#"><i class="fa fa-heart" style="font-size:36px;"></i></a>
    <a href="#"><i class='fa fa-compass' style='font-size:36px'></i></a>
    <a href="#"><i class="fa fa-tree"></i></a>
    <a href="#"><i class='fa fa-umbrella' style='font-size:36px'></i></a>
  </div>
  </div>
</div><br><br>
  <div class="container">
    <div class="client">
        <h2>HAPPY CLIENTS</h2>
        <h5>what customer say about us and why love our services</h5>
    </div>
  </div><br>

  <div class="container">   
    <div class="rows">
      <div class="columns">
      <div class="boxs sb5">
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
         sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
      <br>
      <h5 style="color: #04AA6D;">Client Name </h5>
      United state</P>
      </div>
    </div>
    <div class="columns">
      <div class="boxs sb5">
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
        sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </p>
      <br>
      <h5 style="color: #04AA6D;">Client Name </h5>
      United state</P>
      </div>
    </div>
    <div class="columns">
        <div class="boxs sb5">  
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
             sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </p>    
          <br>
      <h5 style="color: #04AA6D;">Client Name </h5>
      United state</P>
        </div>
    </div>
    <div class="columns">
      <div class="boxs sb5">   
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
        sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.,</p>
      <br>
      <h5 style="color: #04AA6D;">Client Name </h5>
      United state</P>
      </div>
  </div>
  </div>
</div><br>
   
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
